# Wudhu-Yuk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiiis/wudhuyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiiis/wudhuyuk/: MainActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/settings/: FontScaleSetting.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/about/: AboutActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/batal/: BatalActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/doa/: DoaActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/game/: GameActivity.kt  StageAActivity.kt  StageBActivity.kt  StageCActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/learn/: LearnActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/main/: MainActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/meaning/: MeaningActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/niat/: NiatActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/procedure/: ProcedureActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/references/: ReferencesActivity.kt
app/src/main/java/com/kiiis/wudhuyuk/ui/result/: ResultActivity.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_batal.xml  activity_doa.xml  activity_game.xml  activity_learn.xml  activity_main.xml  activity_meaning.xml  activity_niat.xml  activity_procedure.xml  activity_references.xml  activity_result.xml  activity_rukun.xml  activity_splash.xml  activity_stage_a.xml  activity_stage_b.xml  activity_stage_c.xml  activity_sunnah.xml  activity_syarat.xml  activity_virtue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiiis/wudhuyuk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
